#BlueJ class context
comment0.target=MarioCardGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=void\ eastereggmenu()
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=
comment14.target=void\ playmenu()
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=
comment16.target=void\ scoreboardmenu()
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=
comment18.target=void\ settingsmenu()
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=MarioCardGame()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ screen1()
comment30.params=
comment30.target=void\ instructionmenu()
comment31.params=e
comment31.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment32.params=
comment32.target=void\ exit()
comment33.params=e
comment33.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment34.params=
comment34.target=void\ actualgame()
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=
comment37.target=void\ checkduplicate()
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=
comment40.target=void\ music()
comment41.params=
comment41.target=void\ buttonSound()
comment42.params=
comment42.target=void\ easterSound()
comment43.params=
comment43.target=void\ VictorySound()
comment44.params=path
comment44.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ mainmenu()
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=45
